/*=============>> REAST-CSS<<=============>*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: Tahoma, Arial;
}

/*=============>> HEADER<<=============>*/
.navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  max-width: 1440px;
  margin: 0 auto;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo img {
  width: 82px;
  margin-right: 10px;
}

.logo span {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

.menu {
  display: flex;
  gap: 30px;
}

.menu a {
  text-decoration: none;
  color: #b1b1b1;
  font-size: 16px;
}

.menu a:hover {
  color: #3498db;
}

.login-btn {
  padding: 10px 20px;
  border: 2px solid #00ff99;
  color: #00ff99;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #00ff99;
  color: white !important;
}
/*=============>> SECTION-HERO<<=============>*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 1440px;
  margin: 0 auto;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #000;
}

.text-content p {
  font-size: 18px;
  color: #7a7a7a;
  margin-top: 20px;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.start-btn,
.know-more-btn {
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.start-btn {
  background-color: #3498db;
  color: #fff;
  transition: all .4s;
}

.start-btn:hover {
  border: 2px solid #3498db;
  color: #3498db;
  background-color: transparent;
}

.know-more-btn {
  background-color: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}
.know-more-btn:hover{
  background-color: #3498db;
  color: #fff;
  transition: all .4s;
}
.image-content img {
  max-width: 694.641px;
  height: auto;
}

/*=============>> SECTION-features<<=============>*/
.containers {
  margin-top: 150px;
}
.features-container {
  position: relative;
  text-align: center;
  border-radius: 10px;
  max-width: 1400px;
  margin: 0 auto;
}

.svg-background {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: -1;
}

.features-content h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
  max-width: 488px;
  margin: 0 auto;
}

.features-content h2 span {
  color: #01FF88;
}

.features-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.feature-item {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.icon {
  margin: 0 auto 20px auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.feature-item h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #7a7a7a;
}


/*=============>> QUIZZ-APP <<=============>*/
.quiz-app {
  background-color: #f8f8f8;
  padding: 15px;
  max-width: 1000px;
  margin: 150px auto 0;
}

.quiz-app .quiz-info {
  display: flex;
  background-color: #fff;
  padding: 20px;
}

.quiz-app .quiz-info .category {
  flex: 1;
}

.quiz-app .quiz-info .count {
  flex: 1;
  text-align: right;
}

.quiz-app .quiz-area {
  background-color: #fff;
  padding: 20px;
  margin-top: 15px;
}

.quiz-app .quiz-area h2 {
  margin: 0;
}

.quiz-app .answers-area {
  background-color: #fff;
  padding: 0 20px 20px;
}

.quiz-app .answers-area .answer {
  background-color: #f9f9f9;
  padding: 15px;
}

.quiz-app .answers-area .answer:not(:last-child) {
  border-bottom: 1px solid #dfdfdf;
}

.quiz-app .answers-area .answer input[type="Radio"]:checked+label {
  color: #0075ff;
}

.quiz-app .answers-area .answer label {
  cursor: pointer;
  font-weight: bold;
  color: #777;
  font-size: 14px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}

.quiz-app .submit-button {
  background-color: #0075ff;
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  margin: 20px auto;
}

.quiz-app .submit-button:focus {
  outline: none;
}

.quiz-app .bullets {
  border-top: 1px solid #dfdfdf;
  background-color: #fff;
  display: flex;
  padding: 20px;
}

.quiz-app .bullets .spans {
  flex: 1;
  display: flex;
}

.quiz-app .bullets .spans span {
  width: 20px;
  height: 20px;
  background-color: #ddd;
  margin-right: 5px;
  border-radius: 50%;
}

.quiz-app .bullets .spans span.on {
  background-color: #0075ff;
}

.quiz-app .results span {
  font-weight: bold;
}

.quiz-app .results span.bad {
  color: #dc0a0a;
}

.quiz-app .results span.good {
  color: #009688;
}

.quiz-app .results span.perfect {
  color: #0075ff;
}


/*=============>> FOOTER <<=============>*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  background-color: #ffffff;
  border-top: 1px solid #dbdbdb;
  max-width: 1400px;
  margin: 150px auto 0;
}

.social-icons {
  display: flex;
  gap: 40px;
}
.icon img {
  transition: transform 0.3s ease;
}

.icon:hover img {
  transform: scale(1.1);
}


/*=============>> ABOUT-TEAM <<=============>*/
.team-section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 150px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 52px;
}

@media (max-width: 991px) {
  .section-header {
    padding: 0 20px;
  }
}

.header-content {
  max-width: 716px;
  color: #282828;
  font-weight: 600;
}

.section-subtitle {
  font-size: 16px;
  line-height: 2;
}

.section-title {
  font-size: 54px;
  line-height: 1;
  letter-spacing: -1px;
  margin-top: 4px;
}

@media (max-width: 991px) {
  .section-title {
    font-size: 40px;
  }
}

.section-description {
  color: #5f6980;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  margin-top: 16px;
  max-width: 760px;
}

.team-cards {
  display: flex;
  margin-top: 48px;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 991px) {
  .team-cards {
    margin-top: 40px;
  }
}

.card-row {
  display: flex;
  width: 100%;
  gap: 32px;
  flex-wrap: wrap;
}

.team-card {
  background-color: #fff;
  display: flex;
  min-width: 240px;
  padding-bottom: 16px;
  flex-direction: column;
  overflow: hidden;
  flex-grow: 1;
  width: 248px;
  border: 1px solid #eaecf0;
}

.card-image {
  width: 100%;
  aspect-ratio: 1.35;
  object-fit: contain;
}

.card-content {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  padding: 0 16px;
}

.card-info {
  font-family: Inter, sans-serif;
}

.card-name {
  color: #282828;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
}

.card-job-title {
  color: #3e3e59;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  margin-top: 4px;
}

.card-description {
  color: #5f6980;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 8px;
}

.social-icons {
  display: flex;
  margin-top: 24px;
  gap: 16px;
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}